EXPO_PUBLIC_apiKey: AIzaSyD7ONSPDgZxLa-JWwPnZr34tFEIz1ArUz0
EXPO_PUBLIC_authDomain: rr-finance-35ef1.firebaseapp.com
EXPO_PUBLIC_projectId: rr-finance-35ef1
EXPO_PUBLIC_storageBucket: rr-finance-35ef1.appspot.com
EXPO_PUBLIC_messagingSenderId: 904313072561
EXPO_PUBLIC_appId: 1:904313072561:web:3c7aa1b62ac8a1f6812b90
EXPO_PUBLIC_measurementId: G-MZMLNZY0F3